CODE_DIR=~/code
SPLUNK_HEC_ENDPOINT=https://splunk-collector.cloudapp.net:8088
SPLUNK_HEC_TOKEN=${SPLUNK_HEC_TOKEN}
FE_TAG=master
API_TAG=0.2.0-beta
NODE_ENV=development
GOOGLE_ANALYTICS_TRACKING_ID=UA-67365892-5
HOTJAR_ANALYTICS_TRACKING_ID=265857
WEBTRENDS_ANALYTICS_TRACKING_ID=dcs222rfg0jh2hpdaqwc2gmki_9r4q
